<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>uuf-component</packaging>

    <name>WSO2 UUF Component - ${artifactId}</name>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <dependencies>
        <!--UUF component dependencies goes here-->
        <dependency>
            <groupId>org.wso2.carbon.uuf.common</groupId>
            <artifactId>org.wso2.carbon.uuf.common.foundation.ui</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>zip</type>
            <classifier>uuf-component</classifier>
        </dependency>
        <!--Backend bundle dependencies goes here-->
        <!--Sample:-->
        <!--<dependency>-->
            <!--<groupId>org.wso2.carbon.uuf.sample</groupId>-->
            <!--<artifactId>org.wso2.carbon.uuf.sample.simple-auth.bundle</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.uuf.maven</groupId>
                <artifactId>carbon-uuf-maven-plugin</artifactId>
                <version>^project.version^</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>create</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-component</goal>
                        </goals>
                        <configuration>
                            <!--All OSGi imports should be specified here-->
                            <instructions>
                                <!--Sample:-->
                                <!--<Import-Package>org.wso2.carbon.uuf.sample.simpleauth.bundle</Import-Package>-->
                            </instructions>
                            <!--All backend bundles should be specified here-->
                            <bundles>
                                <!--Sample:-->
                                <!--<bundle>-->
                                    <!--<symbolicName>org.wso2.carbon.uuf.sample.simple-auth.bundle</symbolicName>-->
                                    <!--<version>1.0.0</version>-->
                                <!--</bundle>-->
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
