# carbon-uuf-maven-tools

./: .gitignore  README.md  pom.xml
arche-types/: README.md  pom.xml
arche-types/uuf-application/: pom.xml
arche-types/uuf-application/src/main/resources/archetype-resources/: bindings.yaml  config.yaml  pom.xml
arche-types/uuf-application/src/main/resources/archetype-resources/pages/: index.hbs  index.js
arche-types/uuf-application/src/main/resources/archetype-resources/src/main/fragments/thumbnail/: thumbnail.js
arche-types/uuf-application/src/main/resources/archetype-resources/src/main/lang/: en_US.properties
arche-types/uuf-component/: pom.xml
arche-types/uuf-component/src/main/resources/archetype-resources/: config.yaml  pom.xml
arche-types/uuf-component/src/main/resources/archetype-resources/fragments/thumbnail/: thumbnail.hbs
arche-types/uuf-component/src/main/resources/archetype-resources/pages/: index.hbs
arche-types/uuf-component/src/main/resources/archetype-resources/src/main/: config.yaml
arche-types/uuf-component/src/main/resources/archetype-resources/src/main/lang/: en_US.properties
arche-types/uuf-theme/: pom.xml
arche-types/uuf-theme/src/main/resources/archetype-resources/: pom.xml
archetypes/: README.md  pom.xml
archetypes/uuf-app/: pom.xml
archetypes/uuf-app/src/main/resources/archetype-resources/: pom.xml
archetypes/uuf-app/src/main/resources/archetype-resources/src/main/: app.yaml
archetypes/uuf-app/src/main/resources/archetype-resources/src/main/fragments/hello/: hello.hbs  hello.js
archetypes/uuf-app/src/main/resources/archetype-resources/src/main/fragments/thumbnail/: thumbnail.hbs  thumbnail.js
archetypes/uuf-app/src/main/resources/archetype-resources/src/main/lang/: en-US.properties
archetypes/uuf-app/src/main/resources/archetype-resources/src/main/pages/: index.hbs  index.js
archetypes/uuf-application/: pom.xml
archetypes/uuf-application/src/main/resources/archetype-resources/: pom.xml
archetypes/uuf-application/src/main/resources/archetype-resources/src/main/: app.yaml  bindings.yaml  component.yaml  config.yaml
archetypes/uuf-application/src/main/resources/archetype-resources/src/main/fragments/thumbnail/public/css/: default.css
archetypes/uuf-application/src/main/resources/archetype-resources/src/main/pages/: index.hbs  index.js
archetypes/uuf-component/: pom.xml
archetypes/uuf-component/src/main/resources/archetype-resources/: pom.xml
archetypes/uuf-component/src/main/resources/archetype-resources/src/main/: component.yaml  config.yaml
archetypes/uuf-component/src/main/resources/archetype-resources/src/main/lang/: en-US.properties
archetypes/uuf-component/src/main/resources/archetype-resources/src/main/pages/: index.hbs  index.js
archetypes/uuf-theme/: pom.xml
archetypes/uuf-theme/src/main/resources/archetype-resources/: pom.xml
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/org/wso2/carbon/maven/: AbstractUUFMojo.java  ApplicationUUFMojo.java
maven-plugin/src/main/java/org/wso2/carbon/maven/uuf/: AbstractUUFMojo.java  ApplicationUUFMojo.java  ComponentUUFMojo.java  ThemeUUFMojo.java
maven-plugin/src/main/java/org/wso2/carbon/maven/uuf/util/: MojoUtils.java
maven-plugin/src/main/java/org/wso2/carbon/uuf/maven/util/: MojoUtils.java
maven-plugin/src/main/java/org/wso2/carbon/uuf/maven/uuf/: AbstractUUFMojo.java  ApplicationUUFMojo.java  ComponentUUFMojo.java  ThemeUUFMojo.java
plugin/: README.md  pom.xml
plugin/src/conf/: findbugs-exclude.xml
plugin/src/main/java/org/wso2/carbon/uuf/maven/: AbstractAppMojo.java  AbstractUUFMojo.java  AbstractZipMojo.java  AppFeatureMojo.java  AppMojo.java  AppZipMojo.java  ComponentMojo.java  TestJarMojo.java  ThemeMojo.java  UUFMojo.java
plugin/src/main/java/org/wso2/carbon/uuf/maven/bean/: AppConfig.java  ComponentConfig.java  Configuration.java  DependencyNode.java  ThemeConfig.java
plugin/src/main/java/org/wso2/carbon/uuf/maven/bean/mojo/: Bundle.java  BundleListConfig.java  Instructions.java
plugin/src/main/java/org/wso2/carbon/uuf/maven/exception/: ParsingException.java  SerializationException.java
plugin/src/main/java/org/wso2/carbon/uuf/maven/model/: AppConfig.java  Bundle.java  BundleListConfig.java  ComponentConfig.java  ComponentManifest.java  Configuration.java  DependencyNode.java  Instructions.java  ThemeConfig.java
plugin/src/main/java/org/wso2/carbon/uuf/maven/parser/: AppConfigParser.java  ComponentConfigParser.java  ComponentManifestParser.java  ConfigurationParser.java  DependencyTreeParser.java  ThemeConfigParser.java  YamlFileParser.java
plugin/src/main/java/org/wso2/carbon/uuf/maven/serializer/: ConfigurationSerializer.java  DependencyTreeSerializer.java  YamlSerializer.java
plugin/src/main/java/org/wso2/carbon/uuf/maven/util/: AppsFinder.java  ConfigFileCreator.java  DependencyTreeParser.java  DependencyTreeSerializer.java  ZipCreator.java
plugin/src/main/java/org/wso2/carbon/uuf/maven/uuf/: AbstractUUFMojo.java  ApplicationUUFMojo.java  ComponentUUFMojo.java  ThemeUUFMojo.java
plugin/src/main/resources/templates/: feature.properties  generated-file  osgi-imports  p2.inf
plugin/src/test/java/org/wso2/carbon/uuf/maven/bean/: AppConfigTest.java  BundleDependenciesConfigTest.java  ComponentConfigTest.java  ConfigurationTest.java  DependencyNodeTest.java  ThemeConfigTest.java
plugin/src/test/java/org/wso2/carbon/uuf/maven/model/: ConfigurationTest.java
plugin/src/test/java/org/wso2/carbon/uuf/maven/parser/: AppConfigParserTest.java  ComponentConfigParserTest.java  ConfigurationParserTest.java  DependencyTreeParserTest.java  YamlFileParserTest.java
plugin/src/test/resources/: app.yaml  bundle-dependencies.yaml  bundles.yaml  component-1.yaml  component.yaml  config-1.yaml  root-component.yaml  testng.xml  theme.yaml
src/main/java/org/wso2/carbon/maven/: AbstractUUFMojo.java  ApplicationUUFMojo.java  ComponentUUFMojo.java  ThemeUUFMojo.java
src/main/java/org/wso2/carbon/maven/util/: MojoUtils.java
(+1 files in other folders)
