<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.maven</groupId>
    <artifactId>carbon-uuf</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-m4</version>
    <modules>
        <module>maven-plugin</module>
        <module>arche-types</module>
    </modules>
    <name>Maven UUF Plugin</name>
    <url>http://wso2.org</url>
    <description>Maven plugin which creates UUF artifacts</description>

    <scm>
        <url>https://github.com/wso2/carbon-uuf-maven-plugin.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-uuf-maven-plugin.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-uuf-maven-plugin.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- dependencies for maven plugin -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- dependencies to annotations -->
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
                <scope>provided</scope>
                <!-- annotations are needed only to build the plugin -->
            </dependency>
            <!-- dependencies for uuf plugin -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-dependency-tree</artifactId>
                <version>${maven-dependency-tree.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.twdata.maven</groupId>
                <artifactId>mojo-executor</artifactId>
                <version>${mojo-executor.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon-feature-plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven-plugin-api.version>3.0</maven-plugin-api.version>
        <junit.version>3.8.1</junit.version>
        <maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-core.version>3.0</maven-core.version>
        <maven-dependency-tree.version>3.0</maven-dependency-tree.version>
        <maven-dependency-plugin.version>2.7</maven-dependency-plugin.version>
        <carbon-feature-plugin.version>2.0.0</carbon-feature-plugin.version>
        <mojo-executor.version>2.2.0</mojo-executor.version>
        <commons-io.version>2.1</commons-io.version>
        <wso2.maven.compiler.source>1.7</wso2.maven.compiler.source>
        <wso2.maven.compiler.target>1.7</wso2.maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
