<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>uuf-archetype</artifactId>
    <packaging>pom</packaging>
    <name>UUF - ArchTypes</name>
    <groupId>org.wso2.carbon.maven.uuf.archtype</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>uuf-application</module>
        <module>uuf-component</module>
        <module>uuf-theme</module>
    </modules>

    <properties>
        <archetype.packaging.version>2.4</archetype.packaging.version>
        <archetype.plugin.version>2.4</archetype.plugin.version>
    </properties>
</project>