<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>carbon-feature</packaging>

    <url>http://wso2.org</url>

    <properties>
        <!--NOTE: Add releveant package imports if you are using callOsgiService() from JavaScript of the component-->
        <import.package>
            org.wso2.carbon.uuf.sample.*
        </import.package>
    </properties>

    <dependencies>
        <!-- NOTE: Add **ONLY** UUF App/Component/Theme dependencies here.
        If you need to ship non-UUF dependencies with your UUF App, please use a p2 feature.-->
        <dependency>
            <groupId>org.wso2.carbon.uuf.sample</groupId>
            <artifactId>org.wso2.carbon.uuf.sample.foundation</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>zip</type>
            <classifier>uuf-component</classifier>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.uuf.sample</groupId>
            <artifactId>org.wso2.carbon.uuf.sample.theme.default</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>zip</type>
            <classifier>uuf-theme</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.uuf.maven</groupId>
                <artifactId>carbon-uuf-maven-plugin</artifactId>
                <version>^project.version^</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>create</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-app</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>